<!DOCTYPE html>
<html>

   <head style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
        <title>My Resturant</title>
        <h1><center>Belle</center> </h1><hr size="1"></head>
        <body>
    <nav>
        <span>
        <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a> 
    <a href="Contact.html">Contact us</a></span></nav><hr size="1">
    <body>  <nav>
    <table style="text-align: center;";cellpadding="20" width="90%" td width="33%">
  <tr>
    <td>Name: <input type="text" name="name of input"></td></tr>
  <tr>
    <td>Email:<input type="text" name="name of input"></td></tr>
  <tr>
    <td>Phone:<input type="text" name="name of input"></td></tr>

    <table style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
      <tr>
		<td>Reason for Inquiry:
	<select name= "Reason">
	<option value="Select a reason">Catering</option>
	<option value="Select a reason">Private Party</option>
	<option value="Select a reason">Feedback</option>
	<option value="Select a reason">Other</option></option></td>
</select></tr>
<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
	<tr>
	<td>Additional information:<textarea name="Contact Us"></textarea></td></tr></table>

		<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
	<tr>
		<td>Have you been to the restaurant:<input type="radio" name="answer" value="yes" checked>Yes<input type="radio" name="answer" value="no" checked>No</td></tr></table>
<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"

<table style="text-align: center;";cellpadding="20" width="90%" td width="33%">
<tr>
<td>Best days to contact<input type="checkbox" name="checkbox" value="check" id="agree">M
<input type="checkbox" name="checkbox" value="check" id="agree">T
<input type="checkbox" name="checkbox" value="check" id="agree">W
<input type="checkbox" name="checkbox" value="check" id="agree">TH
<input type="checkbox" name="checkbox" value="check" id="agree">F</td></tr></table>

<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
<tr>
<td><input type="submit" name="submit" value="send request"</td></td></table>
<br><hr size="1">
		
  <footer><center><p>2901 James Ave S, Minneaolis, MN, 55116</p></center>
    <center><p>800-999-9999</p></center></footer></form>
