<!DOCTYPE html>
<html>

   <head style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
        <title>My Resturant</title>
        <h1><center>Belle</center> </h1><hr size="1"></head>
        <body>
    <nav>
        <span>
        <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a> 
    <a href="Contact.html">Contact us</a></span></nav><hr size="1">
    <body>
    <section>
    <center>
    <img src="https://www.bestofperutravel.com/wp-content/uploads/2015/09/Amaz-Restaurant-Lima-1.jpg"
    alt="GoodFood"style="width:400px;height:150px"></center></section>
    <section><center>
    <div style="t;width:400px;height: 250px;text-align: center;">
    
        <h3>Resturant Description</h3>
        <p>Peruvian cuisine has only recently entered onto the world stage! With the focus on new and ever growing ingredients. Recently discovered and fresh from the amazon jungle these dishes are filled with excotic flavors and always eventful. Bring your friends and be suure to order many dishes, as we intend to make an adventure out of your night</p></div></center></section></body><br><hr size="1">
    <footer><center><p>2901 James Ave S, Minneaolis, MN, 55116</p></center>
    <center><p>800-999-9999</p></center>
