<!DOCTYPE html>
<html>

   <head style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
        <title>My Resturant</title>
        <h1><center>Belle</center> </h1><hr size="1"></head>
        <body>
    <nav>
        <span>
        <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a> 
    <a href="Contact.html">Contact us</a></span></nav><hr size="1">
    <body>
    <table style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
      <tr>
       
         <th>Cebiche</th>
        <th>Cuy</th>
        <th>Anticuchos</th></tr>
         <tr>
            
            <td>Only the cook knows what type of fish this is...Trust us, its worth trying if yoou like ceviche.</td>
            <td>Fire Roasted guinea pig. Seasoned to perfection. Must try if you're traveling from abroad.</td>
            <td>Classic Stree food from peru. Beef on a stick. Seasoned with garlic and other local spices.</td></tr>
            <tr>
               
                <td>$10.96</td>
                <td>$12.50</td>
                <td>$2.59</td>
            </tr></td>

        </table>
        <br>
         <table style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" cellspacing="3" td width="33%">
      <tr>
         <th>Maltado</th>
        <th>Roasted Chicken</th>
        <th>Chile Rellano</th></tr>
         <tr>
             <td>Mixture of peppers and tubes found in the remote jungle area of Puerta Moldanado.</td>
            
            <td>Wood fire roasted chicken smothered in spices and cooked to golden brown. No need to salt.</td>
            
            <td>Want something simple? Here you go. Chile stuffed with cheese.</td></tr>
                <td>$11.96</td>
                <td>$12.75</td>
                <td>$10.50</td>

        <p></p>
        <p></p></table>
        <br
       <hr size="1">
    <div>
    

    <footer><center><p>2901 James Ave S, Minneaolis, MN, 55116</p></center>
    <center><p>800-999-9999</p></center></footer>