<!DOCTYPE html>
 <html>
	<head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css"/>
	<title>U2 Album Page</title>
	<body> 
	<style>
	h2 {color: blue}
	p {color: pink}
	</style>
	<div>
		<center>
		<img src="https://s-media-cache-ak0.pinimg.com/736x/64/8d/ba/648dba978de9958d2fc4d75ceaf3784a.jpg"
		alt="u2"style="width:400px;height:380px"</center>>
	<h2 style="color: white"><center>Songs of Innocence</center></h2>
	<h3><center><a href="http://www.u2.com/index/home" target="_blank">U2!</center></h3></a>
	<p>13 October 2014</p>
	</div>
	<center><h3>Band Members and Producers</h3></center>
</div>
	<ul>
		<li>Bono-Guitar</li>
		<li>The Edge-Guitar</li>
		<li>Adam Clayton-Bass</li>
		<li>Larry Mullen Jr- Drums</li>
		</ul>

			<table border="1" width="900px"
			<caption><center><bold>Tracks</bold></center></caption>
			<tr bgcolor="grey">
			<th colspan="1">Track Number</th>
			<th>Track Length</th>
			<th>Track Name</th>
			<tr>
				<td>1</td>
			<td>The Miracle</td>
			<td>4:15</td>
			<tr>
				<td>2</td>
				<td>Every Breaking Wave</td>
				<td>4:12</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Song for Someone</td>
					<td>3:47</td>
	</table>
		
	</body>
	</html>
