<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<title>U2 Album Page</title>
	<body> 
	<style>
	body {font-family: 'Lora:700italic',serif
font-size:48px;
background-color: lightblue}
table {border-spacing: 0;
    width: 100%;
    border: 1px;border-style: solid;border-color:#000000;
}

th, td {
    border:solid;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color:grey}
	</style>
	<center><div class="div-with-bg">
	<img src="http://cdn.u2.com/non_secure/images/20141014/soi_vinyl_lo_res/soi_vinyl_lo_res_640.jpg" class="img-circle"></div></center>
		
	<h2><center>Songs of Innocence</center></h2>
	<h3><center><a href="http://www.u2.com/index/home" target="_blank">U2!</center></h3></a>
	<p><center>13 October 2014</center></p>
	</div>
	<center><h3>Band Members and Producers</h3></center

	<ul>
		<li><i>Bono-Guitar<i></li>
		<li><i>The Edge-Guitar</i></li>
		<li><i>Adam Clayton-Bass</i></li>
		<li><i>Larry Mullen Jr- Drums</i></li>
		</ul>
<div class="tracks">
<div class="table-responsive">
<div class="col-xs-12">
	<table class="table-bordered">
	<thead>
			<h3><center><bold>Tracks</bold></center></h3>
			<tr>
			<th>Track Number</th>
			<th>Track Title</th>
			<th>Track Length</th></tr></thead>
			<tbody>
			<tr>
				<td>1</td>
			<td>The Miracle</td>
			<td>4:15</td>
			<tr>
				<td>2</td>
				<td>Every Breaking Wave</td>
				<td>4:12</td>
				</tr></tr>
				<tr>
					<td>3</td>
					<td>Song for Someone</td>
					<td>3:47</td></tr></tbody></table></div></div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"></script>
		
	</body>
	</html>
