<!DOCTYPE html>
 <html>
	<head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css"<br/>
	  <link href="https://fonts.googleapis.com/css?family=Lora:700italic">
	<title>U2 Album Page</title>
	<body> 
	<style>
	body {font-family: 'Lora:700italic',serif
font-size:48px;
background-color: lightblue}
	</style>
	<div class="div-with-bg" style="background-image:">
	</div>
		
	<h2><center>Songs of Innocence</center></h2>
	<h3><center><a href="http://www.u2.com/index/home" target="_blank">U2!</center></h3></a>
	<p><center>13 October 2014</center></p>
	</div>
	<center><h3>Band Members and Producers</h3></center

	<ul>
		<li><i>Bono-Guitar<i></li>
		<li><i>The Edge-Guitar</i></li>
		<li><i>Adam Clayton-Bass</i></li>
		<li><i>Larry Mullen Jr- Drums</i></li>
		</ul>

			<table border="1" width="900px"
			<caption><center><bold>Tracks</bold></center></caption>
			<tr bgcolor="grey">
			<th colspan="1">Track Number</th>
			<th>Track Title</th>
			<th>Track Length</th>
			<tr>
				<td>1</td>
			<td>The Miracle</td>
			<td>4:15</td>
			<tr>
				<td>2</td>
				<td>Every Breaking Wave</td>
				<td>4:12</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Song for Someone</td>
					<td>3:47</td>
	</table>
		
	</body>
	</html>
