<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="resturantstyle.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
   <style type=text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%"></style>
    
        <title>My Resturant</title>
        <h1><center>Belle</center> </h1><hr size="1"></head>
        <body>
        <style>
        </style>

  <span>
    <ul class="nav nav-tabs">
        <li class="active"></li>
       <li> <a href="Home.html">
       <span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact us</a></li></span></nav><hr size="1">
        <div class="container">
    <div class="row"; style="max-width: 900px; margin:0 auto">
        <div class="col-sm-12">
  <div id="Carousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h2>We're opening a new location!</h2>
      </div>

      <div class="item">
       <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
      </div>
    
      <div class="item">
        <h2>The Drink of the Month is SG Special Brew.</h2>
      </div>
         </div>
            </div>
<!-- Left and right controls -->
    <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
    </a>
         <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></div>
   <nav>
    <table style="text-align: center" cellpadding="2" width="90%" td width="40%">
  <tr>
    <td>Name: <input type="text" name="name of input"></td></tr>
  <tr>
    <td>Email:   <input type="text" name="name of input"></td></tr>
  <tr>
    <td>Phone: <input type="text" name="name of input"></td></tr>

    <table style="text-align: center;table-layout: fixed;";cellpadding="10" width="90%" td width="33%">
      <tr>
		<td>Reason for Inquiry:
	<select name= "Reason">
	<option value="Select a reason">Catering</option>
	<option value="Select a reason">Private Party</option>
	<option value="Select a reason">Feedback</option>
	<option value="Select a reason">Other</option></option></td>
</select></tr>
<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
	<tr>
	<td>Additional information:<textarea name="Contact Us"></textarea></td></tr></table>

		<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
	<tr>
		<td>Have you been to the restaurant:<input type="radio" name="answer" value="yes" checked>Yes<input type="radio" name="answer" value="no" checked>No</td></tr></table>
<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"

<table style="text-align: center;";cellpadding="20" width="90%" td width="33%">
<tr>
<td>Best days to contact  <input type="checkbox" name="checkbox" value="check" id="agree">M
<input type="checkbox" name="checkbox" value="check" id="agree">T
<input type="checkbox" name="checkbox" value="check" id="agree">W
<input type="checkbox" name="checkbox" value="check" id="agree">TH
<input type="checkbox" name="checkbox" value="check" id="agree">F</td></tr></table>

<table style="text-align: center;";cellpadding="20" width="90%" td width="33%"
<tr>
<td><input type="submit" name="submit" value="send request"</td></td></table>
<br><hr size="1">
		
  <footer><center><p>2901 James Ave S, Minneaolis, MN, 55116</p></center>
    <center><p>800-999-9999</p></center></footer></form>
