<!DOCTYPE html>

<head>
<title>unlucky7</title>
	  <script type="text/javascript">

	 function hideResults()
 {document.getElementById("results").style.display=none}

function play(){
  var bet = parseInt(document.getElementById("startBet").value);
  var currentAmount = bet;
  var hightestAmountWon = ;
  var counter = 0;
  var currentTotalHistory = [currentTotal];

  
  var diceTotal = rollDice();
  
  while (currentAmount > 0){
    if(diceTotal == 7){
    currentAmount = currentAmount + 4;
    } else{
      currentAmount = currentAmount - 1;
    }
    currentTotalHistory.push(currentAmount);
    
    diceTotal = rollDice();
  }
  
  hightestAmountWon = Math.max.apply(Math, currentTotalHistory);
  document.getElementById("highAmount").innerHTML = highAmountWon;
  
  
}

function rollDice(){
  var die1 = Math.floor(Math.random() * 6) +1);
  var die2 = (Math.floor(Math.random() * 6) +1);
  var diceTotal=die1 = die2;
}
function results(){

}
</script>
			
</head>
<body>

<div class="container" align="center">
  <table style="border: 1px solid black">
    <tr>
      <th>
        <h3 align="center">Lucky Sevens</h3>
      </th>
    </tr>
    <tr>
      <td>
        <form>
          Starting Bet:
          <input id="play" type="text">
        </form>
      </td>
    </tr>
    <tr>
      <td align="center">
        <button onclick="play()">Play</button>
      </td>
    </tr>
  </table>
  <table>
  <tbody>
  <tr>
    <th>Starting Bet</th>
    <th id="bet"></th>    
  </tr>
  <tr>
    <td>Total Rolls Before Going Broke</td>
    <td id="totalRolls"></td>    
  </tr>
  <tr>
    <td>Highest Amount Won</td>
    <td id="highAmount"></td>    
  </tr>
  <tr>
    <td>Roll Count at Highest Amount Won</td>
    <td id="highRoll"></td>    
  </tr>
</tbody></table>
</div>
</body>
</html>

	

</body>