<!DOCTYPE html>

<head>
<title>unlucky7</title>
	  <script>
var betBalance = 0;
var startingBet = 0;
var numberOfRolls = 0;
var highestAmountWon= 0;
var highest
var diceRoll = 0;


function loadStart(){alert("Enter your Starting bet and click play");}

function playgame(){ 
if (openingBet.value <=0) {
	alert("You must enter a positive number!");
}
else if (openingBet.value > 0) {
	startingBet = parseInt(document.GetElementById("openingBet").value);
	betBalance = startingBet;
	highestAmountWon = startingBet;

	dice();
	rollingDice();
	endgame();
}

function dice(){
		while (betBalance > 0){
			var die1 = Math.floor(Math.random () * 6 + 1);
			var die2 = Math.floor(Math.random () * 6 + 1);
			diceRoll = die1 + die2;
			rollingDice();
			numberOfRolls = numberOfRolls +1;}

function endGame() {
	if (betBalance <= 0) {
		console.log("Game Over");
		console.log("You rolled" + numberOfRolls + " times");
		console.log("Your Starting bet was" + startingBet);
		console.log("The highest Amount you won was " + highestAmountWon);
	}
}

function highAmount() {
	while (betBalance > highestAmountWon) {
		highestAmountWon = betBalance;
		console.log(highestAmountWon + "is the current highest dollar amount won. " + "you rolled " + numberOfRolls + "times to win this amount");
	}
}

function highRoll() {

}
</script>
</head>

<body onload="loadStart();">

	<div class="playDiv">
		<div style="font-size: 42px"  id="gameplayDiv"><b>Lucky Sevens</b></div>

		<p>Starting Bet:  &nbsp <input type="text" value="$0.00" id="openingBet"></input></p>

		<p><input onclick="playGame();" type="button" value="Play" style="font-size:20px"; id="playButton"></input></p>
		</div>

</body>

</html>		


