<!DOCTYPE html>
<html>

   <head>
    <link rel="stylesheet" type="text/css" 
    href="resturantstyle.css"> <br>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style="text-align: center;table-layout; fixed; cellpadding="10" width="90%" td width="33%"></style></head>
<body>

       <div id="header">
        <title>My Resturant</title>
        <h1><center>Belle</center> </h1><hr size="1">
        </div>
        
    <span>
    <ul class="nav nav-tabs">
        <li class="active"></li>
       <li> <a href="Home.html">
       <span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Contact.html">Contact us</a></li></span></nav><hr size="1"></ul>
         
         <div class="container">
        <div class="jumbotron">
        <h1>We're opening a new location!</h1></div></div>
    
    <section>
    <center>
    <img src="https://www.bestofperutravel.com/wp-content/uploads/2015/09/Amaz-Restaurant-Lima-1.jpg"
    alt="GoodFood"style="width:400px;height:150px"></center></section>
    <section><center>
    <div style="width:400px;height: 250px;text-align: center;">
    <div id="body">
        <h3>Resturant Description</h3>
        <p>Peruvian cuisine has only recently entered onto the world stage! With the focus on new and ever growing ingredients. Recently discovered and fresh from the amazon jungle these dishes are filled with excotic flavors and always eventful. Bring your friends and be suure to order many dishes, as we intend to make an adventure out of your night</p></div></center></section></body><br><hr size="1">
    <footer><center><p>2901 James Ave S, Minneaolis, MN, 55116</p></center>
    <center><p>800-999-9999</p></center>
 		

