<!DOCTYPE html>
<style type="text/javascript"></style>
<head>
	  <script type="text/javascript" src="lucky7.js"
</script>
<script src="/files/_Repos/swcguild/swcguild/bootstrap-3.3.6-dist/js/lucky7.js"></script>
<script>
	 function hideResults()
 {document.getElementById('results').style.display=none}

function play(){
  var bet = parseInt(document.getElementById("startBet").value);
  var currentAmount = bet;
  var hightestAmountWon = 0;
  var counter = 0;
  var currentTotalHistory = [currentTotal];
  
  var diceTotal = rollDice();
  
  while(currentAmount > 0){
    if(diceTotal == 7){
    currentAmount = currentAmount + 4;
    } else{
      currentAmount = currentAmount - 1;
    }
    currentTotalHistory.push(currentAmount);
    
    diceTotal = rollDice();
  }
  
  hightestAmountWon = Math.max.apply(Math, currentTotalHistory);
  document.getElementById("highAmount").innerHTML = highAmountWon;
  
  
}

function rollDice(){
  var dice1 = (Math.floor(Math.random() * 6) +1);
  var dice2 = (Math.floor(Math.random() * 6) +1);
  return dice1 + dice2;
}
</script>
			
		</script>
</head>
<body>

<div class="container" align="center">
  <table style="border: 1px solid black">
    <tr>
      <th>
        <h3 align="center">Lucky Sevens</h3>
      </th>
    </tr>
    <tr>
      <td>
        <form>
          Starting Bet:
          <input id="play" type="text" />
        </form>
      </td>
    </tr>
    <tr>
      <td align="center">
        <button onclick="rollDice()">Play</button>
      </td>
    </tr>
  </table>
  <table>
  <tbody>
  <tr>
    <th>Starting Bet</th>
    <th id="bet">$</th>    
  </tr>
  <tr>
    <td>Total Rolls Before Going Broke</td>
    <td id="totalRolls">#</td>    
  </tr>
  <tr>
    <td>Highest Amount Won</td>
    <td id="maxMoney">##</td>    
  </tr>
  <tr>
    <td>Roll Count at Highest Amount Won</td>
    <td id="highRoll">##</td>    
  </tr>
</tbody></table>
</div>
</body>
</html>

	

</body>